# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        family='JetBrains Mono' style=Bold variable_name=JetBrainsMonoRoman
italic_font      auto
bold_italic_font auto
font_size	 12
# END_KITTY_FONTS

#PERSONAL CONFIGURATION
adjust_line_height 120%
cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10
allow_remote_control yes


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
